{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "possible-maternity.gl.joinmc.link",
          "assigned_srv": "possible-maternity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03d8f9bf-da48-4fab-b79d-4213603b5e27",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63476,
          "port_start": 63475,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T22:54:52.914666Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68b8e2df-11e8-43fa-a9b0-464697be90d5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc615319-16e3-472f-851d-7ac3f223617e",
          "agent_name": "skytech",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
