{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "internet-institution.gl.joinmc.link",
          "assigned_srv": "internet-institution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "743bad4e-b0dd-4d44-befa-e9de33408337",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48053,
          "port_start": 48052,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T01:14:02.674678Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d75fc11d-08f7-4bd5-b297-cf1407ca9834",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc615319-16e3-472f-851d-7ac3f223617e",
          "agent_name": "skytech",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
